{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [



        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Test App",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/draytek_test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Example - Read Settings",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/read_settings.py",
            "args": [
                "--address", "https://192.168.100.221",
                "--user", "admin",
                "--password", "Welcome9396",
                "--debug"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Example - Write Settings",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/write_settings.py",
            "args": [
                "${workspaceFolder}/draytek-out.csv",
                "--no-reboot",
                "--debug"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Example - upgrade preview with config file",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/upgrade.py",
            "args": [
                "${workspaceFolder}/examples/upgrade.csv",
                "--config",
                "C:\\Users\\MartinRowan\\source\\repos\\Draytek-Web-Auto-Configuration\\examples\\conf"

            ],
            "console": "integratedTerminal",
        },
        {
            "name": "Python: Example - upgrade (debug)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/upgrade.py",
            "args": [
                "${workspaceFolder}/examples/upgrade.csv",
                "--debug"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Example - create template",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/upgrade.py",
            "args": [
                "-t",
                "${workspaceFolder}/examples/upgrade-template.csv"
            ],
            "console": "integratedTerminal"
        }
    ]
}